SDC.Gen.UI.WPF/MainWindow.xaml

<dx:DXWindow
    Name="MainWindow"
    Height="700"
    mc:Ignorable="d"
    BorderEffect="Default"
    Icon="{dx:DXImage Image=ExportToXML_32x32.png}"
    IsAeroMode="True"
    SnapsToDevicePixels="True"
    Title=" SSP: SDC XML/HTML Generator 2020.10.14, v.3.5"
    UseLayoutRounding="True"
    Width="1242.5"
    
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:SSP="clr-namespace:SDC.Gen.UI.WPF"
    xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v19.1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:local="clr-namespace:SDC.Gen.UI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <dx:DXWindow.Resources>

        <!--<dx:TypedSimpleSource
            x:Key="TypedSimpleSourceSSP"
            AdapterType="{x:Type SSP:TemplateVersion}"
            ContextType="{x:Type local:TemplateVersion}"
            Path="TemplateVersion">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>-->



    </dx:DXWindow.Resources>

    <dxb:BarManager x:Name="barManager" CreateStandardLayout="True">
        <dxb:BarManager.Categories>
            <dxb:BarManagerCategory Name="File" />
            <dxb:BarManagerCategory Name="Edit" />
            <dxb:BarManagerCategory Name="Help" />
            <dxb:BarManagerCategory Name="BuiltIn" />
        </dxb:BarManager.Categories>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem
                x:Name="bNew"
                CategoryName="File"
                Content="New"
                Glyph="Images/Icons/new-16x16.png"
                Hint="New Blank Document"
                KeyGesture="Ctrl+N" />
            <dxb:BarButtonItem
                x:Name="bOpen"
                CategoryName="File"
                Content="Open"
                Glyph="Images/Icons/open-16x16.png"
                Hint="Open"
                KeyGesture="Ctrl+O" />
            <dxb:BarButtonItem
                x:Name="bClose"
                CategoryName="File"
                Content="Close"
                Glyph="Images/Icons/close-16x16.png"
                Hint="Close" />
            <dxb:BarButtonItem
                x:Name="bSave"
                CategoryName="File"
                Content="Save"
                Glyph="Images/Icons/save-16x16.png"
                Hint="Save Document"
                KeyGesture="Ctrl+S" />
            <dxb:BarButtonItem
                x:Name="bSaveAs"
                CategoryName="File"
                Content="Save As..."
                Glyph="Images/Icons/save-as-16x16.png"
                Hint="Save Document As..." />
            <dxb:BarButtonItem
                x:Name="bPrint"
                CategoryName="File"
                Content="Print"
                Glyph="Images/Icons/print-16x16.png"
                KeyGesture="Ctrl+P" />
            <dxb:BarButtonItem
                x:Name="bExit"
                CategoryName="File"
                Content="Exit"
                KeyGesture="Ctrl+X" />
            <dxb:BarButtonItem
                x:Name="bHome"
                CategoryName="Help"
                Content="Developer Express on the Web" />
            <dxb:BarButtonItem
                x:Name="bAbout"
                CategoryName="Help"
                Content="About" />
            <dxb:BarSubItem
                x:Name="smFile"
                CategoryName="BuiltIn"
                Content="File">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                    <dxb:BarButtonItemLink BarItemName="bClose" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bSave" />
                    <dxb:BarButtonItemLink BarItemName="bSaveAs" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bPrint" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bExit" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarSubItem
                x:Name="smHelp"
                CategoryName="BuiltIn"
                Content="Help">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bHome" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bAbout" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar
                x:Name="MainMenu"
                Caption="MainMenu"
                IsMainMenu="True"
                UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="smFile" />
                    <dxb:BarSubItemLink BarItemName="smHelp" />
                </dxb:Bar.ItemLinks>

            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxd:DockLayoutManager DataContext="{Binding}">
            <dxd:DockLayoutManager.AutoHideGroups>
                <dxd:AutoHideGroup>
                    <dxd:LayoutPanel
                        Padding="1"
                        Caption="Navigation"
                        ItemWidth="200">
                        <dxnb:NavBarControl
                            x:Name="navBarControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <dxnb:NavBarControl.View>
                                <dxnb:NavigationPaneView IsExpandButtonVisible="False" />
                            </dxnb:NavBarControl.View>
                            <dxnb:NavBarGroup Header="Group1" ImageSource="Images/Icons/Group.png">
                                <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png" />
                                <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png" />
                                <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png" />
                                <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png" />
                                <dxnb:NavBarItem Content="5" />
                                <dxnb:NavBarItem Content="6" />
                            </dxnb:NavBarGroup>
                            <dxnb:NavBarGroup Header="Group2" ImageSource="Images/Icons/Group.png">
                                <dxnb:NavBarItem Content="Item1" ImageSource="Images/Icons/Item.png" />
                                <dxnb:NavBarItem Content="Item2" ImageSource="Images/Icons/Item.png" />
                                <dxnb:NavBarItem Content="Item3" ImageSource="Images/Icons/Item.png" />
                                <dxnb:NavBarItem Content="Item4" ImageSource="Images/Icons/Item.png" />
                                <dxnb:NavBarItem Content="Item5" ImageSource="Images/Icons/Item.png" />

                            </dxnb:NavBarGroup>
                        </dxnb:NavBarControl>
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel Caption="Tools" />
                </dxd:AutoHideGroup>
            </dxd:DockLayoutManager.AutoHideGroups>
            <dxd:LayoutGroup>
                <dxd:DocumentGroup ItemWidth="2.85*" SelectedTabIndex="0">
                    <dxd:DocumentPanel
                        Caption="Templates"
                        ItemHeight="3*"
                        ItemWidth="1.59*">
                        <dxlc:LayoutControl
                            Padding="0"
                            ItemSpace="2"
                            Orientation="Vertical">

                            <dxg:GridControl
                                x:Name="gridControl1"
                                AutoGenerateColumns="AddNew"
                                AutoPopulateColumns="True"
                                SelectionMode="Row"
                                ShowBorder="False">
                                <dxg:GridControl.View>
                                    <dxg:TreeListView
                                        x:Name="TreeListView1"
                                        AllowEditing="False"
                                        AutoWidth="True"
                                        ShowCheckboxes="True" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn
                                    x:Name="Key1"
                                    FieldName="TemplateVersionKey"
                                    Header=""
                                    HorizontalHeaderContentAlignment="Center"
                                    IsSmart="True"
                                    Width="0" />
                                <dxg:GridColumn
                                    x:Name="Key"
                                    FieldName="TemplateVersionKey"
                                    Header="Generate"
                                    HorizontalHeaderContentAlignment="Center"
                                    IsSmart="True"
                                    Width="80">
                                    <!--  ="{Binding GridColumn.FieldName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:GridColumn}}"  -->
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate x:Name="MyDataTemplate">
                                            <StackPanel x:Name="MyStackPanel">
                                                <Button
                                                    x:Name="btnKey"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Click="btnLoadTE_Click"
                                                    Content="{Binding Value}"
                                                    FontWeight="DemiBold"
                                                    Margin="1,0,1,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn
                                    FieldName="Lineage"
                                    HorizontalHeaderContentAlignment="Center"
                                    IsSmart="True"
                                    Width="180" />
                                <!--<dxg:GridColumn Width="0">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button
                                                        x:Name="btnLoadTE"
                                                        Margin="1,0,1,0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Click="btnLoadTE_Click"
                                                        Content="Load TE" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>-->
                                <dxg:GridColumn
                                    FieldName="Version"
                                    IsSmart="True"
                                    Width="100" />
                                <dxg:GridColumn
                                    FieldName="ReleaseVersionSuffix"
                                    Header="State"
                                    IsSmart="True"
                                    Width="50" />
                                <dxg:GridColumn
                                    FieldName="ProtocolTemplateKey"
                                    Header="PT.Key"
                                    IsSmart="True"
                                    Width="60" />
                                <dxg:GridColumn
                                    FieldName="ProtocolVersionKey"
                                    Header="PV.Key"
                                    IsSmart="True"
                                    Width="60" />
                            </dxg:GridControl>
                            <Button x:Name="button" Content="Connect Database" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" />

                            <dxlc:LayoutControl
                                Height="29.2"
                                Padding="0"
                                ItemSpace="1"
                                Margin="0"
                                Serialization:SerializableItem.TypeName="LayoutGroup"
                                dx:ScrollViewerTouchBehavior.IsEnabled="True">
                                <dx:SimpleButton
                                    x:Name="cbCheckAll"
                                    Padding="0,1,0,0"
                                    Content="Check All"
                                    FontSize="14"
                                    Margin="0" />
                                <dx:SimpleButton
                                    x:Name="cbUncheckAll"
                                    Padding="0,1,0,0"
                                    Content="Uncheck All"
                                    FontSize="14"
                                    Margin="0" />
                            </dxlc:LayoutControl>
                            <!--  ItemsSource="{Binding Data}"  -->
                        </dxlc:LayoutControl>
                    </dxd:DocumentPanel>
                    <dxd:DocumentPanel
                        Caption="Document2"
                        ItemHeight="3*"
                        ItemWidth="0.41*">
                        <dxg:GridControl
                            x:Name="gridControl2"
                            AutoPopulateColumns="True"
                            ItemsSource="{Binding Data}"
                            ShowBorder="False">
                            <dxg:GridControl.View>
                                <dxg:TableView />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxd:DocumentPanel>

                </dxd:DocumentGroup>
                <dxd:TabbedGroup ItemWidth="1.15*">
                    <dxd:LayoutPanel Caption="XDT / HTML Generator" CustomizationCaption="XDT / HTML Generator">
                        <dxd:LayoutGroup
                            MinWidth="200"
                            HorizontalAlignment="Stretch"
                            CaptionAlignMode="AutoSize"
                            CaptionVerticalAlignment="Top"
                            Orientation="Vertical"
                            ShowCaption="False"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap">
                            <dxd:LayoutGroup ItemHeight="Auto" LayoutItemInterval="2">
                                <dxd:LayoutControlItem
                                    Caption="TV Key"
                                    CustomizationCaption="ID"
                                    DataContext="{Binding}"
                                    Focusable="False"
                                    ItemWidth="0.5*"
                                    ToolTip="Enter the TemplateVersionKey">
                                    <dxe:TextEdit
                                        x:Name="txtID"
                                        Mask="9999"
                                        MaskPlaceHolder="#"
                                        MaskSaveLiteral="False"
                                        MaskType="Simple"
                                        TextWrapping="Wrap" />
                                </dxd:LayoutControlItem>
                                <dxd:LayoutControlItem CaptionAlignMode="AutoSize">
                                    <Button x:Name="btnGenerate" Content="Generate" />
                                </dxd:LayoutControlItem>
                            </dxd:LayoutGroup>
                            <dxd:LayoutControlItem
                                Caption="Namespace "
                                CustomizationCaption="Namespace"
                                DataContext="{Binding}"
                                Focusable="False"
                                ToolTip="Enter the Namespace">
                                <dxe:TextEdit
                                    x:Name="txtNamespace"
                                    EditValue="100004300"
                                    Foreground="Black"
                                    Mask="999999999"
                                    MaskPlaceHolder="#"
                                    MaskSaveLiteral="False"
                                    MaskType="Simple"
                                    TextWrapping="Wrap" />
                            </dxd:LayoutControlItem>
                            <dxd:LayoutControlItem
                                Caption="File Name "
                                CustomizationCaption="File Name"
                                DataContext="{Binding}"
                                Focusable="False"
                                Foreground="Black"
                                OpacityMask="#99000000"
                                ToolTip="If no filename is entered, it will be generated automatically.">
                                <dxe:TextEdit
                                    x:Name="txtFileName"
                                    Foreground="Black"
                                    NullText="Don't add path or extension"
                                    TextWrapping="Wrap" />
                            </dxd:LayoutControlItem>
                            <dxd:LayoutControlItem
                                Caption="File Path "
                                CustomizationCaption="File path"
                                DataContext="{Binding}"
                                Focusable="False"
                                Foreground="Black"
                                OpacityMask="#99000000"
                                ToolTip="If no path is entered, the value from the AppConfig XML file will be used, if present. If that entry is incorrect or missing, the application's directory will be used.">
                                <dxe:TextEdit
                                    x:Name="txtFilePath"
                                    Foreground="Black"
                                    NullText="Path to save files."
                                    Text=""
                                    TextWrapping="Wrap" />
                            </dxd:LayoutControlItem>
                            <dxd:LayoutControlItem
                                Caption="Browser Path and File Name"
                                CaptionAlignMode="Custom"
                                CaptionWidth="100"
                                CustomizationCaption="Browser"
                                DataContext="{Binding}"
                                Focusable="False"
                                ItemHeight="52"
                                OpacityMask="#99000000"
                                ShowCaption="True"
                                TextWrapping="Wrap"
                                ToolTip="If no path is entered, the value from the AppConfig XML file will be used,                                                         if present.  If that entry is incorrect or missing, the application's directory will be used.">
                                <dxe:TextEdit
                                    x:Name="txtBrowserPath"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    Foreground="Black"
                                    Mask=""
                                    MaskSaveLiteral="False"
                                    MaskType="None"
                                    NullText="C:\Path...\Firefox.exe"
                                    TextWrapping="Wrap" />
                            </dxd:LayoutControlItem>
                            <dxd:LayoutControlItem CaptionAlignMode="AutoSize">
                                <dxe:CheckEdit x:Name="chkCreateHTML" Content="Create HTML?" />
                            </dxd:LayoutControlItem>
                            <dxd:LayoutControlItem CaptionAlignMode="AutoSize">
                                <dxe:CheckEdit
                                    x:Name="chkShowBrowser"
                                    HorizontalContentAlignment="Left"
                                    Content="Show Browser with HTML?"
                                    EditValue="True"
                                    FlowDirection="LeftToRight"
                                    IsChecked="False"
                                    Margin="20,0,0,0" />
                            </dxd:LayoutControlItem>
                            <!--<dxd:LayoutControlItem CaptionAlignMode="AutoSize">
                                <Button x:Name="btnGenCTV_0" Content="Generate from CTV_Ckey" />
                            </dxd:LayoutControlItem>-->
                            <dxd:LayoutControlItem CaptionAlignMode="AutoSize">
                                <Border BorderBrush="Silver" BorderThickness="1">
                                    <Button x:Name="btnGenAllChecked" Content="Generate All Checked" />
                                </Border>
                            </dxd:LayoutControlItem>
                        </dxd:LayoutGroup>
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel Caption="Explorer" />
                </dxd:TabbedGroup>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </dxb:BarManager>

</dx:DXWindow>